<?xml version="1.0" encoding="utf-8" ?>
<!--
Windows.Minecraft.Service - A simple Windows Service wrapper for Minecraft Server
Copyright (C) 2022 Michael Vrazel

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>
-->
<configuration>
	<appSettings>
		<add key="Parameters" value="-Xmx1024M -Xms1024M -jar minecraft_server.1.19.2.jar nogui"/>
	</appSettings>
	<startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
</configuration>