<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Windows.Minecraft.Service.exe" version="1.0.0.0" publicKeyToken="31694c81f7157c84" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Windows.Minecraft.Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Windows.Minecraft.Service.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows.Minecraft.Service.exe" size="9688">
      <assemblyIdentity name="Windows.Minecraft.Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X3stcOHVF3od09zyRCFOeD//+GEfHgbJRrYIO0zDk/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Windows.Minecraft.Service.exe.config" size="1066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gq5Dzva8pEBpUc/JidkQA+o1HRXScd6rSqb+Fl62tok=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WORKSTATION4\michael" issuerKeyHash="b3f5b4190b4f962c25c1e0505f811ea3d6069a2b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qwWXlrO/WgXUYZCDbH/f5cVWyTtGoLvOLgwiLVnekIQ=</DigestValue></Reference></SignedInfo><SignatureValue>pZyUFTmAYC9LxuRMZq6Zrqtmm3PFcml/neTY5oOfyzPr24uMyC2f4G3wYYVm07Qx0VstWUd0JtRoOjZJu6lPCaqguARpfQxLMJO2ZtZ/eGUs27UtbwMYLkXh9Y758Fl2kTllHWKeJI6zIEC2F8D1GqkhBWRJeC5vhsdTwEOlfnA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pg34V0auYcMCedD7w5M+PEJwVRPvzpq22313kBh43GM1RygdwoaSwLcS5lP+ad13dGVyaI93L7L8sirocyCS+/MfaRAkjMXpiYME4UC5BhcHYQjmFIwwbu5srN1+MBrz4zianAtIsmhBy5FDNAE8Eh6Rya5c3HTJVBT4pq5WfY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8490de592d220c2ecebba0463bc956c5e5df7f6c839061d4055abfb3969705ab" Description="" Url=""><as:assemblyIdentity name="Windows.Minecraft.Service.exe" version="1.0.0.0" publicKeyToken="31694c81f7157c84" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKSTATION4\michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kbBw0+1GphMlqi+WcGpHfPatg/DzB4Hb8L6mukBuxAw=</DigestValue></Reference></SignedInfo><SignatureValue>a7MsZvAQyt+XVjJo440YeWLIASNDeouq+eX2fgXvY0hQ3r+NB/ufYOXd1Y4LrmOgr4sul1Sfl+FaOP3lKZjogZk0Uw4o1LITSP2Xpb59+fu745sF/oaY9+UQ4G0ZbmNsQbJcfrC3B4x3VvaZKaQKqh8X4zs/F6Ina9qZ5nQbQCg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pg34V0auYcMCedD7w5M+PEJwVRPvzpq22313kBh43GM1RygdwoaSwLcS5lP+ad13dGVyaI93L7L8sirocyCS+/MfaRAkjMXpiYME4UC5BhcHYQjmFIwwbu5srN1+MBrz4zianAtIsmhBy5FDNAE8Eh6Rya5c3HTJVBT4pq5WfY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWAg54g10tZhPwVqdbiixpTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVwBPAFIASwBTAFQAQQBUAEkATwBOADQAXABtAGkAYwBoAGEAZQBsMB4XDTIyMDkxMjE2MjcyNVoXDTIzMDkxMjIyMjcyNVowMzExMC8GA1UEAx4oAFcATwBSAEsAUwBUAEEAVABJAE8ATgA0AFwAbQBpAGMAaABhAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApg34V0auYcMCedD7w5M+PEJwVRPvzpq22313kBh43GM1RygdwoaSwLcS5lP+ad13dGVyaI93L7L8sirocyCS+/MfaRAkjMXpiYME4UC5BhcHYQjmFIwwbu5srN1+MBrz4zianAtIsmhBy5FDNAE8Eh6Rya5c3HTJVBT4pq5WfY0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBB9b2qaQaNoIc1RKjSVPYcjR37b/heEmgoQORHR3IJqOfnban0eB4SuV/P2+0rChqya9T99v1QxmPPehYBsteAwgLRg2oSnb9oEt9Q9HF2pAjgKYsH/B4JiMV3IQLc45aiPCrZxQshveOYd30DYbMwzW9iuzBjzKF7S46J9KIlAw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>